buildscript {
  apply from: 'versions.gradle'
}

allprojects {
  group = PARANOID_GROUP
  version = PARANOID_VERSION

  buildscript {
    repositories {
      google()
      mavenCentral()
    }

    dependencies {
      classpath "com.android.tools.build:gradle:$androidToolsVersion"
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "com.joom.paranoid:paranoid-gradle-plugin:$version"
    }
  }

  repositories {
    google()
    mavenCentral()
  }
}
