apply plugin: 'com.android.library'
apply plugin: 'com.joom.paranoid'

android {
  compileSdkVersion androidCompileSdkVersion
  buildToolsVersion androidBuildToolsVersion

  buildFeatures {
    buildConfig = true
  }

  defaultConfig {
    namespace "com.joom.paranoid.processor.subproject.android"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName version
  }
}
