apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.joom.paranoid'

android {
  compileSdkVersion androidCompileSdkVersion
  buildToolsVersion androidBuildToolsVersion

  buildFeatures {
    buildConfig = true
  }

  compileOptions {
    targetCompatibility = javaVersion
    sourceCompatibility = javaVersion

    kotlinOptions {
      jvmTarget = javaVersion
    }
  }

  defaultConfig {
    applicationId "com.joom.paranoid.processor.subproject"
    namespace "com.joom.paranoid.processor.subproject"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName version

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation project(":processor-tests:subproject-android")
  implementation project(":processor-tests:subproject-java")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  androidTestImplementation "androidx.annotation:annotation:$androidxAnnotationVersion"
  androidTestImplementation "androidx.test:rules:$androidxRulesVersion"
  androidTestImplementation "androidx.test:runner:$androidxRunnerVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidxTestExtJunitVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoVersion"
}

paranoid {
  obfuscationSeed version.hashCode()
}
